### Root Testing
GET http://localhost:3000/ HTTP/1.1

###
# GET : Semua Catatan
# Gunakan ini untuk screenshot "Daftar Catatan"
GET http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

###
# GET : Catatan Berdasarkan ID
# Ganti angka 1 dengan ID yang ada di database kamu
GET http://localhost:3000/api/v1/notes/1 HTTP/1.1
Content-Type: application/json

###
# POST : Tambah Catatan Baru
# Gunakan ini untuk screenshot "Proses Tambah Data"
POST http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

{
  "judul": "Tugas TCC - Deployment",
  "isi": "Mengerjakan tugas migrasi database dari lokal ke VM Tugas 2."
}

###
# PUT : Edit Catatan
# Sesuaikan ID-nya
PUT http://localhost:3000/api/v1/notes/1 HTTP/1.1
Content-Type: application/json

{
  "judul": "Tugas TCC - UPDATED",
  "isi": "Konten catatan ini sudah berhasil diperbarui melalui API."
}

###
# DELETE : Hapus Catatan
DELETE http://localhost:3000/api/v1/notes/1 HTTP/1.1
Content-Type: application/json